<!doctype html>
<html>
<head>
	<title>HTML Editor - Full Version</title>
</head>
<body>
<h1 style="text-align: center;"><span style="font-size:14px;">Benvenuto nella nostra repository</span></h1>

<center><img alt="" src="https://istitutosacrocuore.github.io/Logo_SacroCuore.jpg" style="height: 424px; width: 300px;" /></center>

<center style="text-align: center;"><span style="font-size:12px;"><strong style="font-family: Geneva, Arial, Helvetica, sans-serif;">Clicca&nbsp;<a href="https://istitutosacrocuore.github.io/feed.json">qui</a>&nbsp;per accedere all&#39;iscrizione al feed di Swift Playground che ti consente di scaricare tutte le attivita&#39; prodotte</strong></span></center>
</body>
</html>
